{
    "name": "dholmes/innovata-stk",
    "version": "0.0.1",
    "require": {
        "phake/phake": "dev-master",
        "doctrine/common": "2.2.*"
    },
    "autoload": {
        "psr-0": { "DHolmes\\InnovataSTK": "src/" }
    }
}